# WeiboMVVM

./: build.gradle
app/: build.gradle
app/libs/: core-4.4.1-openDefaultRelease.aar
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/liufeismart/weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufeismart/weibo/: MainActivity.java
app/src/main/java/com/liufeismart/weibo/attention/activity/: AttentionActivity.java
app/src/main/java/com/liufeismart/weibo/attention/adapter/: AttentionListAdapter.java
app/src/main/java/com/liufeismart/weibo/attention/model/: AttentionModel.java  AttentionModelImpl.java
app/src/main/java/com/liufeismart/weibo/attention/view/: AttentionView.java
app/src/main/java/com/liufeismart/weibo/attention/viewmodel/: AttentionViewModel.java
app/src/main/java/com/liufeismart/weibo/base/: BaseActivity.java
app/src/main/java/com/liufeismart/weibo/bean/: UserBeanInWeibo.java  WeiboBeanInWeibo.java
app/src/main/java/com/liufeismart/weibo/network/: NetworkAPI.java  NetworkUtil.java
app/src/main/java/com/liufeismart/weibo/network/retrofit/: RetrofitUtil.java  WeiboAPI.java
app/src/main/res/layout/: activity_attention.xml  item_attention_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liufeismart/weibo/: ExampleUnitTest.java
